<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>MPOT_ApproachingOverdue_Alert</fullName>
        <description>MPOT_ApproachingOverdue_Alert</description>
        <protected>false</protected>
        <recipients>
            <field>MPOT_Project_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>gso_noreply@lilly.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MPOT_Email_Templates/MPOT_ApproachingOverdueDate_Template</template>
    </alerts>
    <alerts>
        <fullName>MPOT_ProjectOverdue_Alert</fullName>
        <description>MPOT_ProjectOverdue_Alert</description>
        <protected>false</protected>
        <recipients>
            <field>MPOT_Project_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>gso_noreply@lilly.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MPOT_Email_Templates/MPOT_ProjectOverdue_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>MPOT_Update_Email_Field</fullName>
        <field>MPOT_Don_t_Send_Mail__c</field>
        <literalValue>1</literalValue>
        <name>Update Email Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>MPOT_ApproachingOverdue</fullName>
        <active>false</active>
        <formula>AND( OR(ISPICKVAL(MPOT_Stage__c , &apos;Approve to Scope – Post Gate 1&apos;), ISPICKVAL(MPOT_Stage__c , &apos;Feasibility/Design – Post Gate 2&apos;), ISPICKVAL(MPOT_Stage__c , &apos;Implementation – Post Gate 3&apos;) ), RecordType.Name = &apos;MPOT Project&apos;, NOT(ISNULL(MPOT_Monthly_Update_Date__c)), MPOT_Don_t_Send_Mail__c = false )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>MPOT_ApproachingOverdue_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>MPOT_Update_Email_Field</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>GLBL_Project__c.MPOT_Monthly_Update_Date__c</offsetFromField>
            <timeLength>27</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>MPOT_ProjectOverdue</fullName>
        <active>false</active>
        <formula>AND( OR(ISPICKVAL(MPOT_Stage__c , &apos;Approve to Scope – Post Gate 1&apos;), ISPICKVAL(MPOT_Stage__c , &apos;Feasibility/Design – Post Gate 2&apos;), ISPICKVAL(MPOT_Stage__c , &apos;Implementation – Post Gate 3&apos;) ), RecordType.Name = &apos;MPOT Project&apos;, NOT(ISNULL(MPOT_Monthly_Update_Date__c)), MPOT_Don_t_Send_Mail__c = true )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>MPOT_ProjectOverdue_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>GLBL_Project__c.MPOT_Monthly_Update_Date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
