<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MPOT_Home</defaultLandingTab>
    <description>MPO: Manufacturing Portfolio Office -  Supports the portfolio management for manufacturing technical projects.</description>
    <formFactors>Large</formFactors>
    <label>MPO</label>
    <tab>MPOT_Home</tab>
    <tab>GLBL_Global_List_of_Values__c</tab>
    <tab>MPOT_Search</tab>
    <tab>standard-report</tab>
</CustomApplication>
