<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GLBL_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>MPO Custom Report Type</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>MPOT_Change_Logs__r</relationship>
    </join>
    <label>MPO Project with Project Change Log</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Project_Name_CR__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Project_Number__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Project_Description__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Project_Scope__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Owner_Name__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Regulatory_Impact__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Regulatory_Impact_Level__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Anchor__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Network_Record_Owner_Name__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Changes_Issues__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Project_Driver__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Stage__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Overdue__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Date_Moved_To_Inactive_Status__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Gating_Slide_Exception__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Network_Project_Initiated_from__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Molecule_Name__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Networks_Project_Impacts__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Platforms__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Project_Sponsor__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Network_Record_Owner__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_NRO_Comments__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Sites__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Administrative_Comments__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GLBL_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPOT_Monthly_Update_Date__c</field>
            <table>GLBL_Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Description__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Anchor__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platforms_Impacted__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Scope__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Molecules_Impacted__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Driver__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Sponsor__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Stage__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regulatory_Impact__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Regulatory_Impact_Level__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sites_Impacted__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Project_Initiated_from__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Networks_Project_Impacts__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_NRO_Comments__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Change_Approved__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Requested_by__c</field>
            <table>GLBL_Project__c.MPOT_Change_Logs__r</table>
        </columns>
        <masterLabel>MPO Change Log</masterLabel>
    </sections>
</ReportType>
